{
  "version": 2,
  "builds": [
    {
      "src": "dist/spa/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/node-build.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/node-build.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/spa/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GENERATE_SOURCEMAP": "false"
  }
}
